# VacationManagerLast

./: VacationManager.sln
BusinessLayer/: BusinessLayer.csproj  CEO.cs  Developer.cs  Role.cs  Team.cs  TeamLeader.cs  VacationDoc.cs  Worker.cs
DataLayer/: CEOContext.cs  DataLayer.csproj  ICRUD.cs  IdentityContext.cs  ProjectDBContext.cs  TeamContext.cs  TeamLeaderContext.cs  VacationDocContext.cs  WorkerContext.cs
PresentationLayer/: PresentationLayer.csproj  Startup.cs
PresentationLayer/Areas/Identity/: IdentityHostingStartup.cs
PresentationLayer/Areas/Identity/Pages/: _ViewImports.cshtml
PresentationLayer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
PresentationLayer/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
PresentationLayer/Data/: WeatherForecast.cs  WeatherForecastService.cs
PresentationLayer/Pages/: ApplicationsView.razor  CreateTeam.razor  EmployeeTeam.razor  EmployeeView.razor  EmployerTeam.razor  EmployerView.razor  FormForHoliday.razor  Index.razor  ManageWorker.razor  _Host.cshtml  _ViewImports.cshtml
PresentationLayer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ServiceLayer/: CEOManager.cs  DBContextManager.cs  DBManager.cs  IManager.cs  IdentityManager.cs  TeamLeaderManager.cs  TeamManager.cs  Transformer.cs  VacationDocManager.cs  WorkerManager.cs
ServiceLayer/ViewModels/: RoleViewModel.cs
ServiceLayer/ViewModels/Users/: CreateUserViewModel.cs  LoginViewModel.cs  ReadUserViewModel.cs  UpdateUserViewModel.cs
